# Generated by Django 3.0 on 2020-06-03 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200523_1040'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='timezone',
            field=models.IntegerField(choices=[(-10, 'Hawaii Standard Time (UTC -10)'), (-8, 'Alaska Daylight Time (UTC -8)'), (-7, 'Pacific Daylight Time (UTC -7)'), (-6, 'Mountain Daylight Time (UTC -6)'), (-5, 'Central Daylight Time (UTC -5)'), (-4, 'Eastern Daylight Time (UTC -4)'), (0, 'Universal Time Coordinated (UTC 0)')], default=0),
        ),
    ]
