# Generated by Django 3.0 on 2019-12-18 21:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0002_auto_20191218_1607'),
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='availability',
            name='unit',
            field=models.ManyToManyField(blank=True, to='crm.Unit'),
        ),
    ]
