# Generated by Django 3.0 on 2019-12-19 20:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0002_auto_20191218_1607'),
        ('schedule', '0002_availability_unit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='availability',
            name='unit',
            field=models.ManyToManyField(to='crm.Unit'),
        ),
    ]
