# Generated by Django 3.0 on 2020-01-12 05:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0003_auto_20191219_1519'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='availability',
            options={'ordering': ('start_time',), 'verbose_name_plural': 'Availabilities'},
        ),
    ]
