# Generated by Django 3.0 on 2020-01-16 05:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0010_prospect'),
        ('schedule', '0004_auto_20200112_0043'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='end',
            new_name='appointment_time',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='start',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='user',
        ),
        migrations.AddField(
            model_name='appointment',
            name='prospect',
            field=models.ManyToManyField(to='crm.Prospect'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='staff',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='crm.Staff'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='appointment',
            name='unit',
            field=models.ForeignKey(default=3, on_delete=django.db.models.deletion.CASCADE, to='crm.Unit'),
            preserve_default=False,
        ),
    ]
