# Generated by Django 3.0 on 2020-01-16 06:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0010_prospect'),
        ('schedule', '0005_auto_20200116_0043'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='prospect',
        ),
        migrations.AddField(
            model_name='appointment',
            name='prospect',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, to='crm.Prospect'),
            preserve_default=False,
        ),
    ]
