# Generated by Django 3.0 on 2020-01-17 04:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0010_prospect'),
        ('schedule', '0008_auto_20200116_0244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='prospect',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='crm.Prospect'),
        ),
    ]
