# Generated by Django 3.0 on 2020-03-03 03:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0011_taskhistory'),
    ]

    operations = [
        migrations.RenameField(
            model_name='taskhistory',
            old_name='name',
            new_name='task_name',
        ),
    ]
