# Generated by Django 3.0 on 2020-07-04 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0013_appointment_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='appointment_type',
            field=models.CharField(choices=[('zoom', 'Zoom only'), ('inperson', 'In person only'), ('both', 'Both')], default='zoom', max_length=40),
        ),
    ]
