# Generated by Django 3.0 on 2020-07-04 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0014_appointment_appointment_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='appointment_type',
            field=models.CharField(choices=[('zoom', 'Zoom'), ('inperson', 'In person')], default='zoom', max_length=40),
        ),
    ]
