# Generated by Django 3.0 on 2020-07-04 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0015_auto_20200704_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='appointment_type',
            field=models.CharField(choices=[('zoom', 'Zoom'), ('in_person', 'In person')], default='zoom', max_length=40),
        ),
    ]
