# Generated by Django 3.0 on 2020-07-05 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0016_auto_20200704_1540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='appointment_type',
            field=models.CharField(choices=[('zoom', 'Zoom'), ('in_person', 'In person')], default='in_person', max_length=40),
        ),
    ]
