# Generated by Django 3.0 on 2019-12-18 04:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Manager',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=50)),
                ('manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Manager')),
            ],
            options={
                'verbose_name_plural': 'Properties',
            },
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('manager', models.ManyToManyField(blank=True, related_name='_staff_manager_+', to='crm.Manager')),
                ('property', models.ManyToManyField(blank=True, related_name='_staff_property_+', to='crm.Property')),
            ],
        ),
        migrations.AddField(
            model_name='property',
            name='staff',
            field=models.ManyToManyField(blank=True, related_name='_property_staff_+', to='crm.Staff'),
        ),
        migrations.AddField(
            model_name='manager',
            name='staff',
            field=models.ManyToManyField(blank=True, related_name='_manager_staff_+', to='crm.Staff'),
        ),
    ]
