# Generated by Django 3.0 on 2019-12-18 21:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=50)),
                ('manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.Manager')),
            ],
        ),
        migrations.RemoveField(
            model_name='staff',
            name='property',
        ),
        migrations.DeleteModel(
            name='Property',
        ),
        migrations.AddField(
            model_name='unit',
            name='staff',
            field=models.ManyToManyField(blank=True, related_name='_unit_staff_+', to='crm.Staff'),
        ),
        migrations.AddField(
            model_name='staff',
            name='unit',
            field=models.ManyToManyField(blank=True, related_name='_staff_unit_+', to='crm.Unit'),
        ),
    ]
