# Generated by Django 3.0 on 2019-12-21 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0002_auto_20191218_1607'),
    ]

    operations = [
        migrations.AddField(
            model_name='staff',
            name='profile_pic',
            field=models.URLField(blank=True),
        ),
    ]
