# Generated by Django 3.0 on 2020-01-05 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0003_staff_profile_pic'),
    ]

    operations = [
        migrations.AddField(
            model_name='manager',
            name='logo',
            field=models.URLField(blank=True),
        ),
    ]
