# Generated by Django 3.0 on 2020-01-05 07:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0004_manager_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='manager',
            name='company',
            field=models.CharField(default='Rent a Place', max_length=40),
            preserve_default=False,
        ),
    ]
