# Generated by Django 3.0 on 2020-01-06 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0005_manager_company'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='logo',
            field=models.ImageField(blank=True, upload_to='logo_image'),
        ),
    ]
