# Generated by Django 3.0 on 2020-01-14 07:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0008_instruction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='instruction',
            name='unit',
            field=models.ManyToManyField(blank=True, to='crm.Unit'),
        ),
    ]
