# Generated by Django 3.0 on 2020-01-17 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0010_prospect'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prospect',
            name='occupation',
            field=models.CharField(choices=[('Student', 'Student'), ('Young professional', 'Young professional'), ('Mature professional', 'Mature professional'), ('Retiree', 'Retiree'), ('Unemployed', 'Unemployed')], max_length=19),
        ),
        migrations.AlterField(
            model_name='prospect',
            name='unit_size',
            field=models.CharField(choices=[('Studio', 'Studio'), ('1-bedroom', '1-bedroom'), ('2-bedroom', '2-bedroom'), ('3-bedroom', '3-bedroom'), ('4-bedroom', '4-bedroom'), ('5-bedroom', '5-bedroom'), ('+6-bedroom', '+6-bedroom')], max_length=10),
        ),
    ]
