# Generated by Django 3.0 on 2020-01-17 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0012_auto_20200117_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prospect',
            name='unit_size',
            field=models.CharField(choices=[('Private bedroom', 'Private bedroom'), ('Studio', 'Studio'), ('1-bedroom unit', '1-bedroom unit'), ('2-bedroom unit', '2-bedroom unit'), ('3-bedroom unit', '3-bedroom unit'), ('4-bedroom unit', '4-bedroom unit'), ('5-bedroom unit', '5-bedroom unit'), ('+6-bedroom unit', '+6-bedroom unit')], max_length=15),
        ),
    ]
