# Generated by Django 3.0 on 2020-04-25 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0014_auto_20200118_0141'),
    ]

    operations = [
        migrations.AddField(
            model_name='unit',
            name='unit_no',
            field=models.CharField(default='A', max_length=5),
            preserve_default=False,
        ),
    ]
