# Generated by Django 3.0 on 2020-04-25 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0015_unit_unit_no'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='unit_no',
            field=models.CharField(blank=True, max_length=5),
        ),
    ]
