# Generated by Django 3.0 on 2020-05-13 03:55

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0017_prospect_unit_size_2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prospect',
            name='unit_size_2',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('PRIV', 'Private bedroom'), ('STUD', 'Studio'), ('BDR1', '1-bedroom unit'), ('BDR2', '2-bedroom unit'), ('BDR3', '3-bedroom unit')], max_length=24),
        ),
    ]
