# Generated by Django 3.0 on 2020-05-13 04:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0018_auto_20200512_2355'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prospect',
            name='unit_size_2',
        ),
    ]
