# Generated by Django 3.0 on 2020-05-19 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0019_remove_prospect_unit_size_2'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prospect',
            name='email',
            field=models.EmailField(max_length=40, unique=True),
        ),
    ]
