# Generated by Django 3.0 on 2020-05-20 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0022_manager_rsvp_timer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='rsvp_timer',
            field=models.IntegerField(choices=[(30, '30 minutes'), (45, '45 minutes'), (60, '60 minutes'), (75, '75 minutes'), (90, '90 minutes')], default=75),
        ),
    ]
