# Generated by Django 3.0 on 2020-05-20 20:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0023_auto_20200520_1633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='rsvp_timer',
            field=models.IntegerField(choices=[(60, '60 minutes'), (75, '75 minutes'), (90, '90 minutes'), (105, '105 minutes'), (120, '120 minutes')], default=75),
        ),
    ]
