# Generated by Django 3.0 on 2020-05-20 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0024_auto_20200520_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='manager',
            name='reminder_timer',
            field=models.IntegerField(choices=[(12, '12 hours'), (24, '24 hours'), (36, '36 hours'), (48, '48 hours')], default=24),
        ),
    ]
