# Generated by Django 3.0 on 2020-06-10 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0025_manager_reminder_timer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='rsvp_timer',
            field=models.IntegerField(choices=[(1, '60 minutes'), (1.25, '75 minutes'), (1.5, '90 minutes'), (1.75, '105 minutes'), (2, '120 minutes')], default=75),
        ),
    ]
