# Generated by Django 3.0 on 2020-06-10 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0026_auto_20200610_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='rsvp_timer',
            field=models.DecimalField(choices=[(1, '60 minutes'), (1.25, '75 minutes'), (1.5, '90 minutes'), (1.75, '105 minutes'), (2, '120 minutes')], decimal_places=2, default=1.25, max_digits=3),
        ),
    ]
