# Generated by Django 3.0 on 2020-06-10 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0027_auto_20200610_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='manager',
            name='rsvp_timer',
            field=models.FloatField(choices=[(1, '60 minutes'), (1.25, '75 minutes'), (1.5, '90 minutes'), (1.75, '105 minutes'), (2, '120 minutes')], default=1.25),
        ),
    ]
