# Generated by Django 3.0 on 2020-06-25 00:18

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0028_auto_20200610_1551'),
    ]

    operations = [
        migrations.AddField(
            model_name='manager',
            name='interval',
            field=models.PositiveIntegerField(choices=[(10, '10 minutes'), (15, '15 minutes'), (20, '20 minutes'), (30, '30 minutes'), (45, '45 minutes'), (60, '60 minutes'), (90, '90 minutes'), (120, '120 minutes')], default=15),
        ),
        migrations.AddField(
            model_name='manager',
            name='minimum_notice',
            field=models.PositiveIntegerField(default=36, validators=[django.core.validators.MaxValueValidator(72)]),
        ),
        migrations.AddField(
            model_name='manager',
            name='queue_spread',
            field=models.PositiveIntegerField(choices=[(15, '15 minutes'), (30, '30 minutes'), (45, '45 minutes'), (60, '60 minutes')], default=15),
        ),
        migrations.AddField(
            model_name='manager',
            name='queue_threshold',
            field=models.PositiveIntegerField(choices=[(1, '1 hour'), (2, '2 hours'), (3, '3 hours'), (4, '4 hours'), (5, '5 hour'), (6, '6 hours'), (7, '7 hours')], default=2),
        ),
    ]
