# Generated by Django 3.0 on 2020-06-28 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0029_auto_20200624_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='unit',
            name='virtual_enabled',
            field=models.BooleanField(default=False),
        ),
    ]
