# Generated by Django 3.0 on 2020-06-28 23:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0031_auto_20200628_1942'),
    ]

    operations = [
        migrations.AddField(
            model_name='staff',
            name='virtual_appointment_url',
            field=models.URLField(blank=True),
        ),
    ]
