# Generated by Django 3.0 on 2020-06-29 00:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0032_staff_virtual_appointment_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='staff',
            name='virtual_appointment_password',
            field=models.CharField(blank=True, max_length=10, validators=[django.core.validators.RegexValidator('^\\d{1,10}$')]),
        ),
    ]
