# Generated by Django 3.0 on 2020-07-04 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0033_staff_virtual_appointment_password'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='unit',
            name='virtual_appointment',
        ),
        migrations.AddField(
            model_name='unit',
            name='appointment_type',
            field=models.CharField(choices=[('zoom', 'Zoom only'), ('inperson', 'In person only'), ('both', 'Both')], default='zoom', max_length=40),
        ),
    ]
