# Generated by Django 3.0 on 2020-07-04 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0034_auto_20200704_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='appointment_type',
            field=models.CharField(choices=[('zoom', 'Zoom only'), ('in_person', 'In person only'), ('both', 'Both')], default='zoom', max_length=40),
        ),
    ]
