# Generated by Django 3.0 on 2020-07-04 21:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0035_auto_20200704_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='manager',
            name='zoom_meeting_room',
            field=models.URLField(blank=True),
        ),
    ]
