# Generated by Django 3.0 on 2020-07-05 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0036_manager_zoom_meeting_room'),
    ]

    operations = [
        migrations.AlterField(
            model_name='unit',
            name='appointment_type',
            field=models.CharField(choices=[('zoom', 'Zoom only'), ('in_person', 'In person only'), ('both', 'Both')], default='in_person', max_length=40),
        ),
    ]
